                   _.---.---._
                  ,'     |     `.
                ,'       |       `.
               /         :         \
              .        ,' `.        .
              :    _,-'     `-._    :
              |  ,'___       ___`.  |
              | : ' __`-   -'__ ` : |
              | | ,'''`.   '''.`. | |
              | | `.''_,' `._`',' | |
              | |                 | |
              | :        )        ; |
              |  \      (_       /  |
              |   \             /   |
              |    \   ,-.-.   /    |
              |    :`.  `-'  ,':    |
              |    |,|`.___,'|.|    |
              |    | :       ; |    |
              |    |  \     /  |    |
              |    |   `---'   |    |
              :    |           |    ;
               `.  |           |  ,'
                 `-'           `-'