

   ,------------.                ,.--""-._
   |   Have you  `.           __/         `.
   | guessed the   |     _,**"   "*-.       `.
   |  riddle yet?  |   ,'            `.       \
   `---------------'  ;    _,.---._    \  ,'\  \
                     :   ,'   ,-.. `.   \'   \ :
                     |  ;_\  (___)`  `-..__  : |
                     ;-'`*'"  `*'    `--._ ` | ;
                    /,-'/  -.        `---.`  |"
                    /_,'`--='.       `-.._,-" _
                     (/\\,--. \    ___-.`:   //___
                        /\'''\ '  |   |-`|  ( -__,'
                       '. `--'    ;   ;  ; ;/_/
                         `. `.__,/   /_,' /`.~;
                         _.-._|_/_,'.____/   /
                    ..--" /  =/  \=  \      /
                   /  ;._.\_.-`--'-._/ ____/
                   \ /   /-,/|.\     ."
                    `*--'-' `-.:     :
                         :/`.A` \    |
                         |   |.  `.  :
                         ;   |.    `. \