    |          ,`
    |\        //
    |\\      //(
    | \\    //  '
    '  \\  //  /
     \  )\((  /
      )`    `/
     /   __  \
    /   (_O)  \
   /           \________
  (_)           )      /
   (__,        /      /
    \         /      /
     \_______/      (
      \    /         \
       \  /           \
        \/             \
        /               )
       /               /
      / _     o__     /
     ( (_)   //\,\   (
      \    ``~---~`   )
       _______________